{
  "name": "crna-pull-request-preview",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "appr": "github:formidablelabs/appr#1c772808913231ebff5babe02e41f1c0737e01a5",
    "jest-expo": "^0.2.1",
    "react-native-scripts": "0.0.20",
    "react-test-renderer": "~15.4.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "appr": "appr",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "npm run ci:test",
    "ci:test": "node node_modules/jest/bin/jest.js --forceExit"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "14.0.2",
    "react": "~15.4.0",
    "react-native": "0.41.2"
  }
}
